<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DAO Voting Playground</title>
    <style>
      /* Minimal white theme */
      body { margin: 0; font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background: #ffffff; color: #111827; }
      .app-root { padding: 24px; max-width: 1100px; margin: 0 auto; }
      .card { background: #ffffff; border: 1px solid #e6e6e6; border-radius: 12px; padding: 16px; box-shadow: 0 6px 18px rgba(15,23,42,0.04); }
      button { cursor: pointer; }
      .font-mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, 'Roboto Mono', 'Courier New', monospace; }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
